project(":tioga-notify-processor-smtp") {

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-notify-kernel"))
    compile("javax.mail:mail:1.5.0-b01")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

