/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-notify-jackson") {

  version = tiogaPubVersion

  dependencies {
    compile(project(":tioga-notify-pub"))

  	compile("org.tiogasolutions.dev:tioga-dev-jackson:+")

    testCompile("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

