include "yak-runner-grizzly", "yak-runner-jersey-spring", "tioga-notifyserver-notifier", "tioga-notifyserver-sender-http", "tioga-notifyserver-pub", "tioga-notifyserver-client", "tioga-notifyserver-kernel", "tioga-notifyserver-sender-couch", "tioga-notifyserver-engine", "tioga-notifyserver-server-grizzly", "tioga-notifyserver-processor-smtp", "tioga-notifyserver-processor-push", "tioga-notifyserver-processor-swing", "tioga-notifyserver-processor-logger", "tioga-notifyserver-processor-slack"