project(":tioga-notifyserver-engine") {

  dependencies {
    compile(project(":tioga-notifyserver-kernel"))
    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:5.0.6")

    compile("org.slf4j:slf4j-api:1.7.10")
    compile("ch.qos.logback:logback-core:1.1.2")
    compile("ch.qos.logback:logback-classic:1.1.2", {
      exclude module: 'slf4j-api'
    })

    testCompile(project(":yak-runner-jersey-spring"))
    testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.16")
    testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.16")
  }

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}