buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group:"org.cloudfoundry", name:"cf-gradle-plugin", version:"1.0.1"
  }
}

project(":tioga-notify-server-grizzly") {

  apply plugin: 'cloudfoundry'
  apply plugin: 'distribution'

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-notify-engine"))

    compile(project(":tioga-notify-processor-push"))
    compile(project(":tioga-notify-processor-swing"))
    compile(project(":tioga-notify-processor-smtp"))
    compile(project(":tioga-notify-processor-logger"))
    compile(project(":tioga-notify-processor-slack"))

    compile("org.springframework:spring-aop:4.1.6.RELEASE") {force = true}
    compile("org.springframework:spring-core:4.1.6.RELEASE") {force = true}
    compile("org.springframework:spring-beans:4.1.6.RELEASE") {force = true}
    compile("org.springframework:spring-context:4.1.6.RELEASE") {force = true}
    compile("org.tiogasolutions.runners:tioga-runners-spring-grizzly:+")

     // required by Jersey-Spring's stupid attempt to check for a ServletContext
		 compile("javax.servlet:javax.servlet-api:3.1.0")
  }

  configurations.all({
    resolutionStrategy({
      force(
          "commons-codec:commons-codec:1.6",
//          "org.slf4j:slf4j-api:1.7.12",
//          "org.javassist:javassist:3.18.1-GA",
          "commons-logging:commons-logging:1.2",
//          "org.apache.httpcomponents:httpclient:4.3.4",
//          "org.apache.httpcomponents:httpcore:4.3.2",
//          "com.fasterxml.jackson.core:jackson-databind:2.5.1",

          "org.springframework:spring-web:4.1.6.RELEASE",
          "org.springframework:spring-aop:4.1.6.RELEASE",
          "org.springframework:spring-core:4.1.6.RELEASE",
          "org.springframework:spring-beans:4.1.6.RELEASE",
          "org.springframework:spring-context:4.1.6.RELEASE",
          "org.springframework:spring-webmvc:4.1.6.RELEASE",
          "org.springframework:spring-expression:4.1.6.RELEASE",
      )
    })
  })

  distributions {
    main {
      contents {
        into("lib") {
          from(jar)
          from(project.configurations.runtime)
        }
      }
    }
  }

  jar {
    into("libs") {
      from configurations.runtime
    }
    manifest {
      attributes(
        "Implementation-Version" : project.version,
        "Main-Class"             : "org.tiogasolutions.notify.server.grizzly.NotifyServer",
        "Class-Path"             : configurations.compile.collect { "./libs/" + it.getName() }.join(" ")
      )
    }
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))

  task importAdminApp << {
    File dest = file("${projectDir}/src/main/resources/org/tiogasolutions/notify/admin/app")
    if (dest.deleteDir() == false) throw new IOException("Unable to delete files: " + dest)

    copy {
      from "${projectDir}/../tioga-notify-admin-app"
      into dest
    }
  }

  build.dependsOn(importAdminApp)

  cloudfoundry {
    username = "jacobp@tiogasolutions.org"
    password = "go3Pivotal!"

    memory = 256
    application = "notify-server"

    space = "production"
    file = file("build/libs/${project.name}-${project.version}.jar")

    env = [
        "hostName": "0.0.0.0",
        "port": "8080",
        "shutdownPort": "8081",
        "context": "",

        "masterUrl": "https://tioga.cloudant.com",
        "masterUsername": "tioga",
        "masterPassword": "4God'sBlessing!",
        "masterDatabaseName": "notify",

        "domainUrl": "https://tioga.cloudant.com",
        "domainUsername": "tioga",
        "domainPassword": "4God'sBlessing!",
        "domainDatabasePrefix": "notify-",
        "sessionDuration": "3600000"
    ]
  }
}











