project(":tioga-notify-sender-couch") {

  version = "4.2.0"

  dependencies {
    compile(project(':tioga-notify-notifier'))
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")

    testCompile(project(':tioga-notify-kernel'))
    testCompile files(this.project(':tioga-notify-kernel').sourceSets.test.output)
    testCompile files(this.project(':tioga-notify-kernel').sourceSets.test.runtimeClasspath)
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

