project(":tioga-notify-client") {

  version = tiogaPubVersion

  dependencies {
    compile(project(":tioga-notify-jackson"))
    compile(project(":tioga-notify-sender-couch"))
    compile(project(":tioga-notify-sender-http"))
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

