project(":tioga-notifyserver-client") {

  dependencies {
    compile(project(":tioga-notifyserver-pub"))
    compile(project(":tioga-notifyserver-notifier"))
    compile(project(":tioga-notifyserver-sender-couch"))
    compile(project(":tioga-notifyserver-sender-http"))

    compile("org.tiogasolutions.dev:tioga-dev-domain:4.1.2")
    compile("org.tiogasolutions.dev:tioga-dev-jackson:4.1.7")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.1")

    compile("org.glassfish.jersey.core:jersey-client:2.16")
  }

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}

