project(":tioga-notify-processor-push") {

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-notify-kernel"))
    compile("org.tiogasolutions.push:tioga-push-client:+")

    testCompile(project(":tioga-notify-test"))
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

