project(":tioga-notify-processor-push") {

  version = "1.0.1"

  dependencies {
    compile(project(":tioga-notify-kernel"))
    compile("org.tiogasolutions.push:tioga-push-client:+")

    testCompile("org.springframework:spring-test:4.1.6.RELEASE")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

