project(":tioga-notify-kernel") {

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-notify-pub"))

    compile("org.tiogasolutions.lib:tioga-lib-thymeleaf:+")
    compile("org.tiogasolutions.lib:tioga-lib-spring-couchace:+")

    // Logging and App Utils
    compile("org.tiogasolutions.app:tioga-app-common:+")

    // Validation
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("org.hibernate:hibernate-validator:5.1.3.Final")
    compile("javax.el:javax.el-api:3.0.0")
    compile("org.glassfish:javax.el:3.0.0")

    // Yak
    compile("org.tiogasolutions.dev:tioga-dev-domain:+")
    compile("org.tiogasolutions.dev:tioga-dev-jackson:+")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.0")

    // CouchAce
    compile("org.tiogasolutions.couchace:tioga-couchace-core:+")
    compile("org.tiogasolutions.couchace:tioga-couchace-annotations:+")
    compile("org.tiogasolutions.couchace:tioga-couchace-jersey:+")
    compile("org.tiogasolutions.couchace:tioga-couchace-jackson:+")

    // Spring
     compile("org.springframework:spring-context:4.1.6.RELEASE")
     compile("org.aspectj:aspectjweaver:1.8.5")

    // Grizzly
    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.17")

    testCompile("org.springframework:spring-test:4.1.6.RELEASE")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

