project(":tioga-notify-kernel") {

    version = tiogaAppVersion

    dependencies {
        compile(project(":tioga-notify-jackson"))
        compile(project(":tioga-notify-sender-couch"))

        compile("org.tiogasolutions.lib:tioga-lib-thymeleaf:+")

        // Logging and App Utils
        compile("org.tiogasolutions.app:tioga-app-common:+")

        // Validation
        compile("javax.validation:validation-api:1.1.0.Final")
        compile("org.hibernate:hibernate-validator:5.1.3.Final")
        compile("javax.el:javax.el-api:3.0.0")
        compile("org.glassfish:javax.el:3.0.0")

        // CouchAce
        compile("org.tiogasolutions.couchace:tioga-couchace-jersey:+")
        compile("org.tiogasolutions.couchace:tioga-couchace-jackson:+")

        // Spring
        compile("org.springframework:spring-context:4.3.2.RELEASE")
        compile("org.aspectj:aspectjweaver:1.8.5")

        // Grizzly
        compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2")

        testCompile(project(":tioga-notify-test"))
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

