project(":tioga-notifyserver-processor-push") {

  dependencies {
    compile(project(":tioga-notifyserver-kernel"))
    compile("com.cosmicpush:push-server-gateway:2.0.4")

    testCompile("org.springframework:spring-test:4.1.6.RELEASE")
  }

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}

