project(":tioga-notifyserver-processor-push") {

  version = "1.0.0"

  dependencies {
    compile(project(":tioga-notifyserver-kernel"))
    compile("org.tiogasolutions.pushserver:tioga-pushserver-gateway:2.0.4")

    testCompile("org.springframework:spring-test:4.1.6.RELEASE")
  }

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}

