project(":tioga-notify-engine") {

    version = tiogaAppVersion

    dependencies {

        compile(project(":tioga-notify-kernel"))

        compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")

        testCompile(project(":tioga-notify-test"))

        // The Engine is not to have actual Jersey dependencies
        // but they are required here for the unit tests.
        testCompile("org.glassfish.jersey.ext:jersey-spring3:2.22.2")
        testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2")
        testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
