project(":tioga-notify-engine") {

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-notify-kernel"))
    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:+")
    compile("org.tiogasolutions.lib:tioga-lib-spring-jaxrs:+")

    testCompile("org.tiogasolutions.lib:tioga-lib-spring-jersey:+")
    testCompile("org.tiogasolutions.runners:tioga-runners-grizzly:+")

    testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.17")
    testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.17")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}