project(":tioga-notify-sender-lambda") {

    version = "1.0.0"

    dependencies {
        compile( project(":tioga-notify-sender-http") )

        compile("com.amazonaws:aws-lambda-java-core:1.1.0")
        compile("org.tiogasolutions.dev:tioga-dev-jackson:+")
    }

    configurations.all({
        resolutionStrategy({
            force(
                "commons-logging:commons-logging:1.2",
            )
        })
    })

    task aws(type: Zip) {
        from compileJava
        from processResources
        into('lib') {
            from configurations.runtime
        }
    }

    aws.dependsOn build

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
