project(":tioga-notifyserver-processor-slack") {

  dependencies {
    compile(project(":tioga-notifyserver-kernel"))

    // Dev
    compile("org.tiogasolutions.dev:tioga-dev-common:4.1.4")

    // Jersey Http Client
    compile("org.glassfish.jersey.core:jersey-common:2.16")
    compile("org.glassfish.jersey.core:jersey-client:2.16")
    compile("org.glassfish.jersey.media:jersey-media-multipart:2.16")

    // Jackson
/*
    compile("com.fasterxml.jackson.core:jackson-annotations:2.16")
    compile("com.fasterxml.jackson.core:jackson-core:2.16")
    compile("com.fasterxml.jackson.core:jackson-databind:2.16")
*/

  }

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}

