project(":tioga-notify-sender-http") {

    version = tiogaPubVersion

    dependencies {
        compile(project(':tioga-notify-notifier'))

        // Jersey Http Client
        compile("org.glassfish.jersey.core:jersey-common:2.17")
        compile("org.glassfish.jersey.core:jersey-client:2.17")
        compile("org.glassfish.jersey.media:jersey-media-multipart:2.17")

        // Logging
        compile("org.slf4j:slf4j-api:1.7.7")

        // Logging
        testCompile("ch.qos.logback:logback-classic:1.1.3")
        testCompile("org.tiogasolutions.dev:tioga-dev-common:+")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

