project(":tioga-notify-processor-slack") {

  version = "1.0.2"

  dependencies {
    compile(project(":tioga-notify-kernel"))

    // Dev
    compile("org.tiogasolutions.dev:tioga-dev-common:+")

    // Jersey Http Client
    compile("org.glassfish.jersey.core:jersey-common:2.17")
    compile("org.glassfish.jersey.core:jersey-client:2.17")
    compile("org.glassfish.jersey.media:jersey-media-multipart:2.17")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

