project(":tioga-notify-notifier") {

    version = "2.0.0"

    dependencies {
        // Logging
        compile("org.slf4j:slf4j-api:1.7.7")
        testCompile("org.tiogasolutions.dev:tioga-dev-common:+")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

