project(":tioga-notify-notifier") {

    version = "2.0.0"

    dependencies {
        // Logging
        compile("org.slf4j:slf4j-api:1.7.7")
        testCompile("ch.qos.logback:logback-classic:1.1.3")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

